NEXT_PUBLIC_FIREBASE_PROJECT_ID=tibia-analyser
NEXT_PUBLIC_FIREBASE_APP_ID=1:99465550010:web:77f2d4561f1ed059cc8a83
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tibia-analyser.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByYWOVctdxK3R-BnIz68a5ToG37qNm3tI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tibia-analyser.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99465550010
